CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp/JoinCallPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CommunicationCallingXamarinSampleApp.JoinCallPage"
    Title="Join">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="SettingsToolbarItem" Order="Primary" Text="Settings" Priority="0" Clicked="OnToolbarClicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <Grid HorizontalOptions="Center" Margin="16, 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="343"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" BackgroundColor="#F1F1F1"  Padding="0" Margin="0" HasShadow="False" VerticalOptions="Center" HeightRequest="32" WidthRequest="343" HorizontalOptions="Center">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS" Value="15"></On>
                            <On Platform="Android" Value="20"></On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                </Frame>  
                <Frame x:Name="runningFrame" HeightRequest="32" WidthRequest="171.5" BackgroundColor="#0078D4" HasShadow="False" Margin="0" Padding="0" HorizontalOptions="Start" VerticalOptions="Center">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS" Value="15"></On>
                            <On Platform="Android" Value="20"></On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                </Frame>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="171.5" HeightRequest="32">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGroupCallClicked"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label x:Name="groupCallPivot" Text="Group Call" TextColor="White" WidthRequest="171.5" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="171.5" HeightRequest="32">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTeamsMeetingClicked"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label x:Name="teamsMeetingPivot" Text="Teams Meeting" TextColor="#6E6E6E" WidthRequest="171.5" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center"></Label>
                </StackLayout>
            </Grid>
            <Label Text="Access Token" FontSize="13" HorizontalTextAlignment="Start" Margin="16, 24, 16, 8" TextColor="#6E6E6E"/>
            <Entry x:Name="tokenEntry" Margin="0, 0, 0, 4" Placeholder="Enter access token"/>
            <Label Margin="16, 0, 16, 14" Text="Identity token used for authentication." FontSize="12" HorizontalTextAlignment="Start" TextColor="#6E6E6E"/>
            <Label x:Name="meetingTitleLabel" Text="Group call ID" FontSize="13" HorizontalTextAlignment="Start" Margin="16, 24, 16, 8" TextColor="#6E6E6E"/>
            <Entry x:Name="meetingEntry" Margin="0, 0, 0, 4" Placeholder="Enter call ID"/>
            <Label x:Name="meetingSubtitleLabel" Margin="16, 0, 16, 14" Text="Start a call to get a call ID." FontSize="12" HorizontalTextAlignment="Start" TextColor="#6E6E6E"/>
            <Label Text="Your display name" Margin="16, 14, 16, 4" FontSize="13" HorizontalTextAlignment="Start" TextColor="#6E6E6E"/>
            <Entry x:Name="name" Margin="0, 4, 0, 4" Placeholder="Enter a name"/>
            <Label Margin="16, 0, 16, 33" Text="Name shown the others on the call." FontSize="12" HorizontalTextAlignment="Start" TextColor="#6E6E6E"/>
            <Button Text="Next" Clicked="OnButtonClicked" BackgroundColor="#0078D4" Margin="16, 0" TextColor="White"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>
