CommunicationCallingXamarinSampleApp/CommunicationCallingXamarinSampleApp/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CommunicationCallingXamarinSampleApp.SettingsPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.ModalPresentationStyle="FormSheet">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Settings" Margin="0, 11" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Subtitle"/>
                </StackLayout>
                <Label Text="Localization" FontSize="13" HorizontalTextAlignment="Start" Margin="16, 24, 16, 8" TextColor="#6E6E6E"/>
                <Label Text="Left to Right Text" FontSize="12" HorizontalTextAlignment="Start" Margin="16, 8" TextColor="#6E6E6E"/>
                <Switch x:Name="leftToRightToggle" IsToggled="true" Margin="16, 0" Toggled="OnLeftToRightToggled"/>
                <Label Text="Language" FontSize="12" HorizontalTextAlignment="Start" Margin="16, 24, 16, 8" TextColor="#6E6E6E"/>
                <Picker x:Name="languagePicker" Title="Select a language" TextColor="#6E6E6E"/>
                <Label Text="CallScreenOrientation" FontSize="12" HorizontalTextAlignment="Start" Margin="16, 24, 16, 8" TextColor="#6E6E6E"/>
                <Picker x:Name="callScreenOrientationPicker" Title="Select orientation for CallScreen" TextColor="#6E6E6E"/>
                <Label Text="SetupScreenOrientation" FontSize="12" HorizontalTextAlignment="Start" Margin="16, 24, 16, 8" TextColor="#6E6E6E"/>
                <Picker x:Name="setupScreenOrientationPicker" Title="Select orientation for SetupScreen" TextColor="#6E6E6E"/>
                <Label Text="Data Model Injection" FontSize="13" HorizontalTextAlignment="Start" Margin="16, 28, 16, 8" TextColor="#6E6E6E"/>
                <Label Text="Local Avatar" FontSize="13" HorizontalTextAlignment="Start" Margin="16, 8" TextColor="#6E6E6E"/>
                <StackLayout Margin="20" Orientation="Horizontal" HorizontalOptions="Center">
                    <ImageButton x:Name="localCatBtn" Source="cat" WidthRequest="{OnPlatform iOS=40, Android=40}" HorizontalOptions="Center" Clicked="OnLocalCatAvatarClicked"/>
                    <ImageButton x:Name="localFoxBtn" Source="fox" WidthRequest="{OnPlatform iOS=40, Android=40}" HorizontalOptions="Center" Clicked="OnLocalFoxAvatarClicked"/>
                    <ImageButton x:Name="localKoalaBtn" Source="koala" WidthRequest="{OnPlatform iOS=40, Android=40}" HorizontalOptions="Center" Clicked="OnLocalKoalaAvatarClicked"/>
                    <ImageButton x:Name="localMonkeyBtn" Source="monkey" WidthRequest="{OnPlatform iOS=40, Android=40}" HorizontalOptions="Center" Clicked="OnLocalMonkeyAvatarClicked"/>
                    <ImageButton x:Name="localMouseBtn" Source="mouse" WidthRequest="{OnPlatform iOS=40, Android=40}" HorizontalOptions="Center" Clicked="OnLocalMouseAvatarClicked"/>
                    <ImageButton x:Name="localOctopusBtn" Source="octopus" WidthRequest="{OnPlatform iOS=40, Android=40}" HorizontalOptions="Center" Clicked="OnLocalOctopusAvatarClicked"/>
                </StackLayout>
                <Label Text="Remote Avatars" FontSize="13" HorizontalTextAlignment="Start" Margin="16, 8" TextColor="#6E6E6E"/>
                <StackLayout Margin="20" Orientation="Horizontal" HorizontalOptions="Center">
                    <ImageButton x:Name="remoteCatBtn" Source="cat" WidthRequest="{OnPlatform iOS=40, Android=40}" HorizontalOptions="Center" Clicked="OnRemoteCatAvatarClicked"/>
                    <ImageButton x:Name="remoteFoxBtn" Source="fox" WidthRequest="{OnPlatform iOS=40, Android=40}" HorizontalOptions="Center" Clicked="OnRemoteFoxAvatarClicked"/>
                    <ImageButton x:Name="remoteKoalaBtn" Source="koala" WidthRequest="{OnPlatform iOS=40, Android=40}" HorizontalOptions="Center" Clicked="OnRemoteKoalaAvatarClicked"/>
                    <ImageButton x:Name="remoteMonkeyBtn" Source="monkey" WidthRequest="{OnPlatform iOS=40, Android=40}" HorizontalOptions="Center" Clicked="OnRemoteMonkeyAvatarClicked"/>
                    <ImageButton x:Name="remoteMouseBtn" Source="mouse" WidthRequest="{OnPlatform iOS=40, Android=40}" HorizontalOptions="Center" Clicked="OnRemoteMouseAvatarClicked"/>
                    <ImageButton x:Name="remoteOctopusBtn" Source="octopus" WidthRequest="{OnPlatform iOS=40, Android=40}" HorizontalOptions="Center" Clicked="OnRemoteOctopusAvatarClicked"/>
                </StackLayout>
                <Label Text="Skip Setup Screen Config" FontSize="12" HorizontalTextAlignment="Start" Margin="16, 8" TextColor="#6E6E6E"/>
                <Switch x:Name="skipSetupScreenToggle" IsToggled="false" Margin="16, 0" Toggled="OnSkipSetupToggled"/>
                <Label Text="On Microphone On By Default" FontSize="12" HorizontalTextAlignment="Start" Margin="16, 8" TextColor="#6E6E6E"/>
                <Switch x:Name="onMicrophoneOnToggle" IsToggled="false" Margin="16, 0" Toggled="OnMicOnToggled"/>
                <Label Text="On Camera On By Default" FontSize="12" HorizontalTextAlignment="Start" Margin="16, 8" TextColor="#6E6E6E"/>
                <Switch x:Name="onCameraOnToggle" IsToggled="false" Margin="16, 0" Toggled="OnCameraOnToggled"/>
                <Button x:Name="dismissBtn" Text="Close" Margin="16, 0, 16, 0" Clicked="OnDismissButtonClicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
